<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .box{
           
            width:960px;
            height:455px;
            margin:200px auto 0;
            background: red;
            position:relative; 
        }
        .box img{
            position:absolute;
        }
        .box img:nth-child(1){
            top:137px;
        }
        .box img:nth-child(2){
            left:170px;
            top:110px;
        }
        .box img:nth-child(3){
            left:327px;
            top:32px;
        }
        .box img:nth-child(4){
            left:522px;
            top:50px;
        }
        .box img:nth-child(5){
            left:666px;
            top:27px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/top1.png" alt="">
        <img src="img/top2.png" alt="">
        <img src="img/top3.png" alt="">
        <img src="img/top4.png" alt="">
        <img src="img/top5.png" alt="">
    </div>
</body>
</html>