<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul{
            margin:0;
        }
        ul{
            
            padding-left: 0;
            list-style: none;
        }
        img{
            display: block;
        }
        .nav{
            width:640px;
            height:400px;
            border:1px solid #ff0;
            margin:100px auto 0;
        }
        .nav ul>li{
            float:left;
            width:200px;
            height:120px;
            margin:10px 0 0 10px;
            border-radius: 10px;
        }
        .nav ul>li>img{
            width:100%;
            height:100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><img src="imgs/1.png" alt=""></li>
            <li><img src="imgs/2.png" alt=""></li>
            <li><img src="imgs/3.png" alt=""></li>
            <li><img src="imgs/4.png" alt=""></li>
            <li><img src="imgs/5.png" alt=""></li>
            <li><img src="imgs/6.png" alt=""></li>
            <li><img src="imgs/7.png" alt=""></li>
            <li><img src="imgs/8.png" alt=""></li>
            <li><img src="imgs/9.png" alt=""></li>
        </ul>
    </div>
    <script>
        /*
            划分程序功能模块
            逻辑步骤
            1：将所有的li元素变成定位布局
                1.1：获取li元素
                1.2：获取所有li元素的定位
                1.3：将所有li改成定位布局
                1.4：给每个li设置位置值
        */ 
        var aLi=document.querySelectorAll("li");
        var aliPs=[];//存储所有元素的数组
        for(let i=0,len=aLi.length;i<len;i++){
            aLiPs.push([aLi[i].offsetTop,aLi[i].offsetLeft])
            //console.log(aLiPs)
            setTimeout(function(){
            aLi[i].style.position="absolute";
            aLi[i].style.top=aLiPs[i][0]+"px";
            aLi[i].style.left=aLiPs[i][1]+"px";
            },0)
        }
    </script>
</body>
</html>