<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;/*清除外边距*/
            background-color: #eaeaea;
        }
        div{
            width:1226px;
            height:320px;
            margin:150px auto;/*上下  左右*/
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            height:320px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            float:left;
            width:234px;
            height:300px;
            /*border:1px solid #f00;*/
            /*padding:3px;*/
            text-align: center;
        }
        img{
            margin-top:40px;
        }
        p{
            font-size:14px;
            margin:0;
            line-height:25px;
        }
        p.price{
            color:#f90;
        }
        p.good{
            color:#999;
        }
        li:hover{
            box-shadow: 0 0 40px #000;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="img/1.jpg" alt="">
                <p>TS 尼龙偏光太阳镜米家定制版</p>
                <p class="price">199元</p>
                <p class="good">1.7万人评价</p>
            </li>
            <li>
                <img src="img/2.jpg" alt="">
                <p>米兔招财猫足金吊坠</p>
                <p class="price">888元</p>
                <p class="good">1613万人评价</p>
            </li>
            <li>
                <img src="img/3.jpg" alt="">
                <p>90分轻薄无缝一体织鹅绒羽绒服</p>
                <p class="price">229元</p>
                <p class="good">5444人评价</p>
            </li>
            <li>
                <img src="img/4.jpg" alt="">
                <p>飞天猪米兔</p>
                <p class="price">49元</p>
                <p class="good">317万人评价</p>
            </li>
            <li><img src="img/1.jpg" alt="">
                <p>TS 尼龙偏光太阳镜米家定制版</p>
                <p class="price">199元</p>
                <p class="good">1.7万人评价</p>
            </li>
        </ul>
    </div>
</body>
</html>